{
  "name": "gsw2015",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Thomson <red.cataclysm@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.6.5",
    "gulp": "^3.9.0",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.1.0"
  }
}
